---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-hello
  namespace: test
spec:
  selector:
    matchLabels:
      app: ms-hello
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: ms-hello
    spec:
      containers:
      - name: ms-hello
        image: testmicroservicios.azurecr.io/ms-hello:latest
        ports:
        - containerPort: 80
        
---
apiVersion: v1
kind: Service
metadata:
  name: ms-hello
  namespace: test
spec:
  selector:
    app: ms-hello
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 10.17.64.4
